# BlazorLibraries

./: README.md
src/BlazorDialogs/: BlazorDialogs.csproj  BlazorDialogs.sln  Usings.cs  _Imports.razor
src/BlazorDialogs/BlazorDialogs/: BlazorDialogs.csproj  Component1.razor  ExampleJsInterop.cs
src/BlazorDialogs/Components/: ModalDisplay.razor  ModalDisplay.razor.cs
src/BlazorDialogs/Components/Modals/: ConfirmationModal.razor  ConfirmationModal.razor.cs  ErrorModal.razor  ErrorModal.razor.cs  TextInputModal.razor  TextInputModal.razor.cs
src/BlazorDialogs/Components/Modals/Base/: BaseModal.razor.cs  BaseModal.razor.js  Modal.razor  (+7 more)
src/BlazorDialogs/Extensions/: HostingExtensions.cs  ModalServiceExtensions.cs  ResultExtensions.cs
src/BlazorDialogs/Models/Contexts/: BaseModalContext.cs  ConfirmationModalContext.cs  ErrorModalContext.cs  IModalContext.cs  TextInputModalContext.cs
src/BlazorDialogs/Models/Results/: Cancelled.cs  ConfirmationResult.cs  Confirmed.cs  ModalCancelled.cs  ModalResult.cs  None.cs  TextInput.cs  TextInputResult.cs
src/BlazorDialogs/Resources/: Localization.cs  Localization.de.resx  Localization.resx
src/BlazorDialogs/Services/: IModalService.cs  ModalService.cs
src/BlazorSourceGeneration/: AnalyzerReleases.Unshipped.md  BlazorSourceGeneration.csproj  IsExternalInit.cs
src/BlazorSourceGeneration/LocalizationResourceAnalyzer/: LocalizationResourceAnalyzer.cs  Rules.cs
src/BlazorSourceGeneration/LocalizationResourceAnalyzer/Models/: Resource.cs
src/BlazorSourceGeneration/LocalizationServiceGenerator/: Constants.cs  LocalizationServiceGenerator.cs
src/BlazorSourceGeneration/LocalizationServiceGenerator/Attributes/: LocalizationServiceAttribute.cs
src/BlazorSourceGeneration/LocalizationServiceGenerator/Generators/: ClassGenerator.cs  InterfaceGenerator.cs
src/BlazorSourceGeneration/LocalizationServiceGenerator/Models/: LocalizationService.cs  Resource.cs
src/BlazorSourceGeneration/LocalizationServiceGenerator/Providers/: AdditionalTextProviderExtensions.cs  LocalizationServiceProviderExtensions.cs  SyntaxProviderExtensions.cs
(+1 files in other folders)
